{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.aggqhrsswineotvnehuz.supabase.co;Database=postgres;Username=postgres;Password=[8j3F8FqzmRZsYfV0];SSL Mode=Require;Trust Server Certificate=true"
  }
}
